# DLe

./: .gitignore  README.md  pom.xml
docs/: ontology
example/: token_counter.py
owltx/: owltx  pom.xml
owltx/src/java/io/github/quoll/owltx/: Main.java
owltx/src/java/org/mulgara/owltx/: Main.java
parsers/: pom.xml
parsers/src/main/antlr4/org/semanticweb/owlapi/dlesyntax/: DLESyntax.g4
parsers/src/main/java/org/semanticweb/owlapi/dlesyntax/: DLEOntologyParser.java  DLEOntologyParserFactory.java  DLESyntaxAxiomVisitor.java  DLESyntaxObjectRenderer.java  DLESyntaxStorer.java  DLESyntaxStorerBase.java  DLESyntaxStorerFactory.java  DefaultLabelAdder.java  DualDeclarationResolver.java  EntityTypeScanner.java  package-info.java
parsers/src/main/java/org/semanticweb/owlapi/formats/: DLESyntaxDocumentFormat.java  DLESyntaxDocumentFormatFactory.java
parsers/src/main/resources/org/semanticweb/owlapi/dlesyntax/: dle-syntax-header.txt
parsers/src/test/java/org/semanticweb/owlapi/dlesyntax/: DefaultLabelAdderTest.java  DualDeclarationResolverTest.java  WildlifeReserveIntegrationTest.java
parsers/src/test/resources/data/: wildlife-reserve-test.dle  wildlife-reserve-test.ofn
protege-plugin/: pom.xml
protege-plugin/src/main/java/org/semanticweb/owlapi/dlesyntax/protege/: DLEBundleActivator.java  DLEEditorKitHook.java
protege-plugin/src/main/resources/: plugin.xml
