<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.quoll.owlapi</groupId>
        <artifactId>dlextended-parent</artifactId>
        <version>0.4.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>dlextended-protege</artifactId>
    <packaging>bundle</packaging>
    <name>DL Extended :: Protégé Plugin</name>

    <properties>
        <!-- Latest Protégé release on Maven Central; runtime target is 5.6.9.
             The EditorKitHook / OWLEditorKit API is stable across 5.6.x patch releases
             so compiling against 5.6.6 produces a bundle that works with 5.6.9. -->
        <protege.version>5.6.6</protege.version>
    </properties>

    <dependencies>
        <!-- DLe library — embedded in the bundle -->
        <dependency>
            <groupId>io.github.quoll.owlapi</groupId>
            <artifactId>dlextended-parsers</artifactId>
        </dependency>

        <!-- ANTLR runtime — embedded in the bundle (Protégé does not supply it) -->
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
        </dependency>

        <!-- Provided by Protégé at runtime — must not be embedded -->
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-distribution</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>edu.stanford.protege</groupId>
            <artifactId>protege-editor-core</artifactId>
            <version>${protege.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>edu.stanford.protege</groupId>
            <artifactId>protege-editor-owl</artifactId>
            <version>${protege.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>5.1.9</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>io.github.quoll.owlapi.dlesyntax;singleton:=true</Bundle-SymbolicName>
                        <Bundle-Name>DLe Syntax Support for Protégé</Bundle-Name>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Bundle-Vendor>quoll</Bundle-Vendor>
                        <Bundle-Activator>org.semanticweb.owlapi.dlesyntax.protege.DLEBundleActivator</Bundle-Activator>
                        <Require-Bundle>
                            org.protege.editor.core.application,
                            org.protege.editor.owl,
                            org.semanticweb.owl.owlapi
                        </Require-Bundle>
                        <!-- Only export our own Protégé glue package.
                             org.semanticweb.owlapi.formats is already owned by the OWLAPI bundle;
                             re-exporting it would cause a split-package conflict. -->
                        <Export-Package>
                            org.semanticweb.owlapi.dlesyntax.protege;version="${project.version}"
                        </Export-Package>
                        <!-- Embed our library and ANTLR; everything else is provided by Protégé -->
                        <Embed-Dependency>
                            dlextended-parsers;scope=compile|runtime,
                            antlr4-runtime;scope=compile|runtime
                        </Embed-Dependency>
                        <Embed-Transitive>false</Embed-Transitive>
                        <Embed-Directory>lib</Embed-Directory>
                        <Import-Package>
                            <!-- Widen the Guava version range: Protégé ships 18.0; bnd may
                                 infer a constraint from a newer jar on the provided classpath. -->
                            com.google.common.base;version="[18.0,40)",
                            org.semanticweb.owlapi.*,
                            org.protege.editor.core.*,
                            org.protege.editor.owl.*,
                            org.osgi.framework,
                            !org.antlr.v4.*,
                            !org.eclipse.rdf4j.*,
                            *
                        </Import-Package>
                        <Include-Resource>
                            plugin.xml=src/main/resources/plugin.xml
                        </Include-Resource>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
